<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body{
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #8400ff;
    }
    .btn{
        background-color: #fff;
        padding: 1rem 2rem;
        border-radius: 18rem;
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition: all 100ms linear;
        color: #8400ff;
        position: relative;
        box-shadow: inset 0 4px 6px -1px
         rgb(0 0 0 0.1), 0 2px 4px -2px
         rgb(0 0 0 0.1);
    }
 
    .btn::before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #fff;
        position: absolute;
        border-radius: inherit;
        z-index: -1;
        top: 0;
        left: 0;
        transition: all 500ms ease-in-out;
        opacity: 0;
        animation: flash 100ms ease-in-out;
        transform: scaleX(2) scaleY(2);
    }
 
    .btn:hover::before {
        opacity: 1;
        transform: scaleX(1) scaleY(1);
    }
 
    @keyframes flash {
        0%{
            opacity: 1;
            transform: translate(45px);
        }
        100%{
            opacity: 0;
            transform: translate(0);
        }
    }
    </style>
</head>
<body>
<div>
    <button class="btn">Hover Me</button>
</div>
</body>
</html>

